<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @import url('./assets/css/bootstrap.min.css'); */
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, "Microsoft YaHei";
    }

    .box {
      width: 400px;
      margin: 50px auto 0;
    }

    .puzzle-wrap {
      width: 400px;
      height: 400px;
      margin-bottom: 40px;
      padding: 0;
      background: #ccc;
      list-style: none;
    }

    .puzzle {
      float: left;
      width: 100px;
      height: 100px;
      font-size: 20px;
      background: #f90;
      text-align: center;
      line-height: 100px;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 4px;
      text-shadow: 1px 1px 1px #B9B4B4;
      cursor: pointer;
      box-sizing: border-box;
    }

    .puzzle-empty {
      background: #ccc;
      box-shadow: inset 2px 2px 18px;
    }

    .btn-reset {
      box-shadow: inset 2px 2px 18px;
    }
  </style>
</head>

<body>
  <div class="box" id='app'>
    <ul class="puzzle-wrap">
      <li :class="{'puzzle': true, 'puzzle-empty': !puzzle}" v-for="(puzzle,index) in puzzles" v-text="puzzle"
        @click="moveFn(index)"></li>
    </ul>
    <button class="btn btn-warning btn-block btn-reset" @click="render">重置游戏</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script src="js/homework.js"></script>
</body>

</html>